<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2513" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ACw-tx-AZJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="Ze7-ty-3zP">
            <objects>
                <viewController id="mnx-SE-6Mw" customClass="UserProfileViewController" customModule="ShoppingWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xU7-Vi-Znx"/>
                        <viewControllerLayoutGuide type="bottom" id="fE7-UL-4oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prZ-Hs-4aE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-Ls-FOO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="61" y="249" width="84" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I4-0z-TuU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="90" y="318" width="237" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8b-Ls-FOO" firstAttribute="leading" secondItem="prZ-Hs-4aE" secondAttribute="leadingMargin" constant="45" id="1jz-cC-zJX"/>
                            <constraint firstItem="6I4-0z-TuU" firstAttribute="top" secondItem="V8b-Ls-FOO" secondAttribute="bottom" constant="25" id="3sq-Mc-geb"/>
                            <constraint firstItem="6I4-0z-TuU" firstAttribute="leading" secondItem="prZ-Hs-4aE" secondAttribute="leadingMargin" constant="74" id="5kN-y0-mCf"/>
                            <constraint firstItem="fE7-UL-4oo" firstAttribute="top" secondItem="6I4-0z-TuU" secondAttribute="bottom" constant="261" id="hbj-sj-Oxq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V8b-Ls-FOO"/>
                                <exclude reference="6I4-0z-TuU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1jz-cC-zJX"/>
                                <exclude reference="3sq-Mc-geb"/>
                                <exclude reference="5kN-y0-mCf"/>
                                <exclude reference="hbj-sj-Oxq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="V8b-Ls-FOO"/>
                                <include reference="6I4-0z-TuU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1jz-cC-zJX"/>
                                <include reference="3sq-Mc-geb"/>
                                <include reference="5kN-y0-mCf"/>
                                <include reference="hbj-sj-Oxq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="username" destination="V8b-Ls-FOO" id="Ihu-UC-2vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XY-tU-CvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ShoppingWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eTl-Dz-tPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableCell" id="Xuc-FE-djx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xuc-FE-djx" id="d7b-rC-2KX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="L2T-AO-0Zr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uME-oA-fel">
                            <connections>
                                <action selector="logoutButton:" destination="vXZ-lx-hvc" id="4Ds-bH-IXl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ihU-kx-OEg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qo0-mI-4CO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Friend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YY9-BB-SN8" kind="show" identifier="viewFriends" id="R0D-by-C2f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="468"/>
        </scene>
        <!--Friend List Table View Controller-->
        <scene sceneID="jVv-xB-qgB">
            <objects>
                <viewController storyboardIdentifier="Display Friends" id="YY9-BB-SN8" customClass="FriendListTableViewController" customModule="ShoppingWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mFO-oq-nUQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="MZf-WP-Mi0">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="YY9-BB-SN8" id="hFI-Ca-mhb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" id="Wrv-CV-gF1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wrv-CV-gF1" id="dB5-jF-Q3B">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="d1D-ij-rtC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Anj-Il-Ul1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wYm-dN-3WR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Add Friend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PJ8-wN-26l" kind="show" identifier="searchForFriends" id="WyO-xe-Xym"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="AYt-BU-487" id="O1S-l3-EW5"/>
                        <segue destination="mnx-SE-6Mw" kind="show" identifier="userDetail" id="EZ3-0S-kxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5l-9c-02F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AYt-BU-487">
                    <connections>
                        <outlet property="delegate" destination="YY9-BB-SN8" id="t46-Jv-FkX"/>
                        <outlet property="searchBar" destination="MZf-WP-Mi0" id="zNb-Fq-Mix"/>
                        <outlet property="searchContentsController" destination="YY9-BB-SN8" id="Ufb-As-IBn"/>
                        <outlet property="searchResultsDataSource" destination="YY9-BB-SN8" id="Zgq-Kd-NQb"/>
                        <outlet property="searchResultsDelegate" destination="YY9-BB-SN8" id="Bge-9h-qBM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3289.5" y="-299"/>
        </scene>
        <!--Find Friends Table View Controller-->
        <scene sceneID="MrU-g5-JDG">
            <objects>
                <viewController id="PJ8-wN-26l" customClass="FindFriendsTableViewController" customModule="ShoppingWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IWH-Sg-xJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="j6r-PT-f29">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="PJ8-wN-26l" id="zGQ-xr-c8x"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchFriendCell" id="wXR-cR-1qg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXR-cR-1qg" id="B0l-YN-lfu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="VYa-iC-2Nb"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="TPs-89-QxN" id="KAh-20-rSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPJ-wL-uE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TPs-89-QxN">
                    <connections>
                        <outlet property="delegate" destination="PJ8-wN-26l" id="UgG-Ts-mvy"/>
                        <outlet property="searchBar" destination="j6r-PT-f29" id="BHy-Id-ywb"/>
                        <outlet property="searchContentsController" destination="PJ8-wN-26l" id="IHR-GP-bmS"/>
                        <outlet property="searchResultsDataSource" destination="PJ8-wN-26l" id="lYI-Ww-Zbt"/>
                        <outlet property="searchResultsDelegate" destination="PJ8-wN-26l" id="Z8L-js-rxt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4731" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKq-h6-ziT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACw-tx-AZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1X-vx-Pue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XYW-AH-3wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5j-sh-Hn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAm-hP-Yml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85C-XK-GcD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PZ-Mk-1fy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YY9-BB-SN8" kind="relationship" relationship="rootViewController" id="AlP-Fg-Ygp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90d-bh-WGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efC-z7-JxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nla-ms-mf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekp-Su-cSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJ8-wN-26l" kind="relationship" relationship="rootViewController" id="FtI-nk-dJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efd-dD-Hol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4731" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Friend" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AlP-Fg-Ygp"/>
        <segue reference="WyO-xe-Xym"/>
    </inferredMetricsTieBreakers>
</document>
